# MasteringSpringCloud

./: pom.xml
load-balance/: .gitignore  pom.xml
netflix-client/: pom.xml
netflix-client/src/main/java/pratice/koudingpie/netflix/client/: NetflixClientApplication.java
netflix-client/src/main/resources/: application.yml
netflix-client/src/test/java/pratice/koudingpie/netflix/client/: NetflixClientApplicationTests.java
netflix-server/: pom.xml
netflix-server/src/main/java/pratice/koudingpie/netflix/server/: NetflixServerApplication.java  WebSecurityConfigure.java
netflix-server/src/main/resources/: application.yml
netflix-server/src/test/java/pratice/koudingpie/netflix/server/: NetflixServerApplicationTests.java
